package basics;

import java.util.*;
class Binary{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if(n>=1)
        System.out.println("1");
        int v=0;
        for(int i=2;i<=n;i++){
            v=i;
            StringBuilder b = new StringBuilder();
            String a="";
            while(v>0){
                a+=v%2;
                v/=2;
            }
            b.append(a);
            b.reverse();
            System.out.println(b);
        }
    }
}