package package1;

import java.util.*;
class Factors{
    int n;
    int a[];
    //int b[];
    int s;
    int top = -1;
    Factors(int n){
        a = new int[n];
        //b = new int[n];
        s=n;
    }
    void push(int j){
        if(top==s-1){
            System.out.println();
        }
        else{
            top++;
            a[top]=j;
            //void display(a[top]);
        }
    }
    void display(){
        for(int i=top;i>=0;i--){
            System.out.print(a[i]+" ");
        }
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if(n<0){
            System.out.print("WRONG INPUT");
        }
        else{
            Factors d = new Factors(n);
            for(int i=1;i<=n;i++){
                if(n%i==0){
                    d.push(i);
                }
            }
            d.display();
        }
    }
}