package package1;

import java.util.*;
class Main{
    int a[],top=-1,s;
    Main(int n){
        a = new int[n];
        s=n;
    }
    void push(int x){
        if(top!=s-1){
            top++;
            a[top] = x;
        }
    }
    void display(){
        int f=0;
        for(int i=0;i<=top;i++){
            System.out.print(a[i]+" ");
            f=0;
            for(int j=i+1;j<=top;j++){
                if(a[j]>a[i]){
                    System.out.print(a[j]);
                    f=1;
                    break;
                }
            }
            if(f==0){
                System.out.print("-1");
            }
            System.out.println();
        }
    }
}
class Demo{
    public static void main(String[] args){
        Scanner sc = new Scanner (System.in);
        int n = sc.nextInt();
        Main m = new Main(n);
        for(int i=0;i<n;i++){
            m.push(sc.nextInt());
        }
        m.display();
    }
}