package package1;

import java.util.*;
class DataStruc{
    int m1,m2,m3,top1=-1,top2=-1,top3=-1,a[],b[],c[];
    DataStruc(int n1,int n2,int n3){
        m1 = n1;
        m2 = n2;
        m3 = n3;
        a = new int[n1];
        b = new int[n2];
        c = new int[n3];
    }
    void push1(int data){
        if(top1!=m1-1){
            top1++;
            a[top1] = data;
            //sum1=sum1+data;
        }
    }
    void push2(int data){
        if(top2!=m2-1){
            top2++;
            b[top2] = data;
            //sum2 = sum2+data;
        }
    }
    void push3(int data){
        if(top3!=m3-1){
            top3++;
            c[top3] = data;
            //sum3 = sum3+data;
        }
    }
    void compare(int sum1,int sum2,int sum3){
        int i=0,j=0,k=0;
        while(true){
            if(sum1==sum2&&sum2==sum3){
            System.out.print(sum1);
            break;
        }
        else if(sum1>sum2&&sum1>sum3){
            //int i=1;
            sum1 = sum1-a[i];
            i++;
            //void compare(int sum1,int sum2,int sum3);
        }
        else if(sum2>sum1&&sum2>sum3){
            //int i=1
            sum2 = sum2-b[j];
            j++;
            //void compare(int sum1,int sum2,int sum3);
        }
        else if(sum3>sum1&&sum3>sum2){
            sum3 = sum3-c[k];
            k++;
            //void compare(int sum1,int sum2,int sum3);
        }
        }
    }

    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n1 = sc.nextInt();
        int n2 = sc.nextInt();
        int n3 = sc.nextInt();
        DataStruc d = new DataStruc(n1,n2,n3);
        int data=0,sum1=0,sum2=0,sum3=0;
        for(int i=0;i<n1;i++){
            data = sc.nextInt();
            d.push1(data);
            sum1 = sum1+data;
        }
        for(int i=0;i<n2;i++){
            data = sc.nextInt();
            d.push2(data);
            sum2 = sum2+data;
        }
        for(int i=0;i<n3;i++){
            data = sc.nextInt();
            d.push3(data);
            sum3 = sum3+data;
        }
        d.compare(sum1,sum2,sum3);
    }
}

