package basics;

import java.util.*;
class Plant{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for(int i=0;i<n;i++){
            a[i] = sc.nextInt();
        }
        int c=0;
        while(true){
            int v=a[0],ec=1;
        for(int i=1;i<n;i++){
            if(a[i]>v && a[i]!=1000){
                v=a[i];
                a[i] = 1000;
            }
            else if(a[i]==1000){
                ec++;
            }
            else{
                v=a[i];
                ec++;
            }
        }
        if(ec==n){
            break;
        }
        c++;
        }
        System.out.print(c);
    }
}