package basics;

import java.util.*;
class Main{
    int f=-1,r=-1,a[],s;
    Main(int n1){
        a = new int[n1];
        s=n1;
    }
    void insert(int data){
        if(r==-1){
            f++;
        }
        if(r!=s-1){
            r++;
            a[r] = data;
        }
    }
    void display(int x){
        System.out.println("Reversed queue: ");
        for(int i=f+x-1;i>=f;i--){
            System.out.print(a[i]+" ");
        }
        for(int i=x;i<=r;i++){
            System.out.print(a[i]+" ");
        }
    }
}
class Queue5{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n1 = sc.nextInt();
        int n2 = sc.nextInt();
        Main m = new Main(n1);
        for(int i=0;i<n1;i++){
            m.insert(sc.nextInt());
        }
        m.display(n2);
    }
}