package basics;

import java.util.*;
class Mainn{
    int f=-1,r=-1,a[],s;
    Mainn(int n){
        a = new int[n];
        s=n;
    }
    void enqueue(int x){
        if(r==-1){
            f++;
        }
        if(r!=s-1){
            r++;
            a[r] = x;
        }
    }
    void display(){
        if(s%2!=0)
        r-=1;
        System.out.println("Reordered queue: ");
        for(int i=f;i<=r;i+=2){
            //System.out.print(a[i+1]+" "+a[i]+" ");
            if(a[i]>a[i+1])
            System.out.print(a[i+1]+" "+a[i]+" ");
            if(a[i]<a[i+1])
            System.out.print(a[i]+" "+a[i+1]+" ");
        }
        if(s%2!=0)
        System.out.print(a[r+1]);
    }
}
class Reorder{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        Mainn m = new Mainn(n);
        for(int i=0;i<n;i++){
            m.enqueue(sc.nextInt());
        }
        m.display();
    }
}