package package1;

import java.util.*;
class DataStruct{
    int n;
    int a[];
    int s;
    int top = -1;
    DataStruct(int n){
        a = new int[n];
        s=n;
    }
    void push(int data){
        if(top==s-1){
            System.out.print("Stack full");
        }
        else{
            top++;
            a[top] = data;
        }
    }
    void find(int val){
        int c=0;
        for(int i=0;i<s;i++){
            if(a[i]==val){
                c=1;
                break;
            }
        }
        if(c==1){
            System.out.print("Element found");
        }
        else{
            System.out.print("Element not found");
        }
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        DataStruct d = new DataStruct(n);
        int data;
        for(int i=0;i<n;i++){
            data = sc.nextInt();
            d.push(data);
        }
        int val = sc.nextInt();
        d.find(val);
    }
}